{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=MiniBanking;User Id=sa;Password=P@ssw0rd;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Jwt": {
    "Secret": "113526fdaa31b3e7bfdbf3bd6e572092e73c0151c6a29f619cdf8b9f74101fff7913c5fca23bddbb679b815cab2d1aa0e6efb7199bc1e45650f9eb72a87c8a25",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  }
}
